body{
	font-family: 'Raleway',sans-serif;
	font-weight: 400;
	color: #fff;
	letter-spacing: 1px;

}
.container{
	background-color: #fafafa;
	margin: 100px;
	box-shadow: rgba(0,0,0,.1);
	display: grid;
	grid-template-columns: 50% 50%;

}
.container-time{
	background: url(pic.jpg);
	background-size: cover;

	padding:50px;
	outline :3px dashed #998100;
	outline-offset: -30px;
	text-align: center; 

}
.heading{
	font-size: 35px;
	text-transform: uppercase;
}
.heading-day{
	color:#998100;
	font-size :30px;

}
.form{
	display: grid;
	grid-row-gap: 20px;
	align-items: center;


}
.form p{
	font-weight: 600;
}
.form-field{
	align-items: center;
	display: flex;
	justify-content: space-between;

}
.input .select{
	padding: 10px 15px;

}
.heading-phone{
	font-size: 20px;

}
.container-form{
	padding: 20px 0;
	margin: 0 auto;
	color: #000;

}
.btn{
	background-color: rgba(0,0,.95);
	color: #fff;
	align-items: center;
	padding: 10px 20px;
	border:none;
	font-size:18px;
	border-radius: 100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-ms-border-radius:100px;
	-o-border-radius:100px;
	box-shadow: 7px 10px 12px rgba(0,0,0,.1);
	cursor: pointer;
	transition: all;
	-webkit-transform:all .3s;
	-moz-transform:all .3s;
	-ms-transform:all .3s;
	-o-transform:all .3s;


}
.btn:hover{
	transform: scale(1.03);
	-webkit-transform:scale(1.03);
	-moz-transform:scale(1.03);
	-ms-transform:scale(1.03);
	-o-transform:scale(1.03);
	box-shadow: 10px 12px 12px rgba(0,0,0,.3);


}